[gd_scene load_steps=11 format=2]

[ext_resource path="res://Prefabs/UI/Buttons/button_Collect.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/UI/Buttons/button_Bet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprites/conceptGame.png" type="Texture" id=3]
[ext_resource path="res://Prefabs/UI/ui_MaxBet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Prefabs/UI/ui_Creditos.tscn" type="PackedScene" id=5]
[ext_resource path="res://Prefabs/UI/Buttons/button_MaxBet.tscn" type="PackedScene" id=6]
[ext_resource path="res://Prefabs/UI/ui_Collect.tscn" type="PackedScene" id=7]
[ext_resource path="res://Prefabs/UI/Buttons/button_Help.tscn" type="PackedScene" id=8]
[ext_resource path="res://Prefabs/UI/Buttons/button_Play.tscn" type="PackedScene" id=10]
[ext_resource path="res://Prefabs/UI/Buttons/button_Menu.tscn" type="PackedScene" id=11]

[node name="UI_Template" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="conceptGame" type="Sprite" parent="."]
visible = false
position = Vector2( 796.334, 451.287 )
texture = ExtResource( 3 )

[node name="ui_MaxBet" parent="." instance=ExtResource( 4 )]

[node name="ui_Collect" parent="." instance=ExtResource( 7 )]

[node name="ui_Creditos2" parent="." instance=ExtResource( 5 )]
margin_right = -0.266083
margin_bottom = -0.0656738

[node name="button_Collect" parent="." instance=ExtResource( 1 )]
anchor_bottom = 0.99
margin_right = -0.200104
margin_bottom = -6.10352e-05

[node name="button_Bet" parent="." instance=ExtResource( 2 )]

[node name="button_MaxBet" parent="." instance=ExtResource( 6 )]

[node name="button_Play" parent="." instance=ExtResource( 10 )]

[node name="button_Menu" parent="." instance=ExtResource( 11 )]

[node name="button_Help" parent="." instance=ExtResource( 8 )]
