[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/background.png" type="Texture" id=1]
[ext_resource path="res://Scripts/GameManager.cs" type="Script" id=5]
[ext_resource path="res://Sprites/light.png" type="Texture" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 1024, 768 )
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
level = 10

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 802.888, 443.52 )
texture = ExtResource( 8 )
color = Color( 1, 0, 0, 1 )
shadow_color = Color( 0, 0, 0, 1 )
shadow_gradient_length = 403.1
shadow_filter_smooth = 14.9
