[gd_scene load_steps=46 format=2]

[ext_resource path="res://Sounds/InGameRobotShort.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scenes/UITemplate.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/GameManager.cs" type="Script" id=3]
[ext_resource path="res://Scripts/CurrencyManager.cs" type="Script" id=4]
[ext_resource path="res://Sprites/ball-of-light-png-7-original.png" type="Texture" id=5]
[ext_resource path="res://Scripts/AudioManager.cs" type="Script" id=6]
[ext_resource path="res://Sounds/Win_mezcla1.ogg" type="AudioStream" id=7]
[ext_resource path="res://Sounds/bonus_music_01.ogg" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Loose.ogg" type="AudioStream" id=9]
[ext_resource path="res://Sprites/efecto-holograma.png" type="Texture" id=10]
[ext_resource path="res://Sprites/BackGround/fondo-sinluces-2.png" type="Texture" id=11]
[ext_resource path="res://Scripts/Panner.cs" type="Script" id=12]
[ext_resource path="res://Sprites/BackGround/fondo_largo_jpg.jpg" type="Texture" id=13]
[ext_resource path="res://Sprites/luz-proyector.png" type="Texture" id=14]
[ext_resource path="res://Sprites/BackGround/luces.png" type="Texture" id=15]
[ext_resource path="res://Sounds/MusicMenu.ogg" type="AudioStream" id=16]
[ext_resource path="res://Sounds/PowerOn.ogg" type="AudioStream" id=17]
[ext_resource path="res://Scripts/LightAnimations.cs" type="Script" id=18]
[ext_resource path="res://Sounds/bonus_Win_Music_01.ogg" type="AudioStream" id=19]

[sub_resource type="Animation" id=1]
resource_name = "0"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -809 ), Vector2( 0, -909 ), Vector2( 0, 40 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "1"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -1619 ), Vector2( 0, -1719 ), Vector2( 0, -709 ), Vector2( 0, -809 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 5.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5, 5 ),
"transitions": PoolRealArray( 0.366021, 0.435275, 1 ),
"update": 0,
"values": [ Vector2( 0, -8098.92 ), Vector2( 0, -8110.92 ), Vector2( 0, -8098.92 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "2"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -2429 ), Vector2( 0, -2529 ), Vector2( 0, -1519 ), Vector2( 0, -1619 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "3"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -3239 ), Vector2( 0, -3339 ), Vector2( 0, -2329 ), Vector2( 0, -2429 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "4"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -4049 ), Vector2( 0, -4149 ), Vector2( 0, -3239 ), Vector2( 0, -3339 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=7]
resource_name = "5"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -4859 ), Vector2( 0, -4959 ), Vector2( 0, -3949 ), Vector2( 0, -4049 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "6"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -5669 ), Vector2( 0, -5769 ), Vector2( 0, -4759 ), Vector2( 0, -4859 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "7"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -6479 ), Vector2( 0, -6579 ), Vector2( 0, -5569 ), Vector2( 0, -5669 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=10]
resource_name = "8"
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -7289.02 ), Vector2( 0, -7389.02 ), Vector2( 0, -6379 ), Vector2( 0, -6479 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.8
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 0.18 ),
"update": 0,
"values": [ Vector2( 0, -8098.92 ), Vector2( 0, -8198.92 ), Vector2( 0, -7189.02 ), Vector2( 0, -7289.02 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "SetBlack"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("AnimationPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "SetWhite" ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=13]
resource_name = "SetWhite"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, -8098.92 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("AnimationPlayer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ "10" ],
"method": "play"
} ]
}

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0.193258, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=15]
gradient = SubResource( 14 )

[sub_resource type="Curve" id=16]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.651136 ), -3.76363, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=17]
curve = SubResource( 16 )

[sub_resource type="ParticlesMaterial" id=18]
emission_shape = 1
emission_sphere_radius = 62.88
flag_disable_z = true
gravity = Vector3( 0, -50, 0 )
initial_velocity = 4.0
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -31.75
scale = 0.05
scale_curve = SubResource( 17 )
color_ramp = SubResource( 15 )
hue_variation = -1.0

[sub_resource type="Animation" id=19]
tracks/0/type = "value"
tracks/0/path = NodePath("Lineas:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.980392, 0.156863, 0.0235294, 1 ), Color( 1, 1, 1, 1 ), Color( 0.980392, 0.156863, 0.0235294, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Luz:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.458824, 0.858824, 1, 1 ), Color( 0.980392, 0.156863, 0.0235294, 1 ), Color( 0.458824, 0.858824, 1, 1 ), Color( 0.980392, 0.156863, 0.0235294, 1 ), Color( 0.458824, 0.858824, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HaloLuz:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.458824, 0.858824, 1, 1 ), Color( 0.980392, 0.156863, 0.0235294, 1 ), Color( 0.980392, 0.156863, 0.0235294, 1 ), Color( 0.458824, 0.858824, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HaloLuz/Contenedor de Particulas/Light2D2:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lineas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.960784, 0.878431, 0.0156863, 1 ), Color( 0.960784, 0.878431, 0.0156863, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Luz:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.458824, 0.858824, 1, 1 ), Color( 0.960784, 0.878431, 0.0156863, 1 ), Color( 0.960784, 0.878431, 0.0156863, 1 ), Color( 0.458824, 0.858824, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HaloLuz:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.458824, 0.858824, 1, 1 ), Color( 0.960784, 0.878431, 0.0156863, 1 ), Color( 0.960784, 0.878431, 0.0156863, 1 ), Color( 0.458824, 0.858824, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("HaloLuz/Contenedor de Particulas/Light2D2:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 0, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=21]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Luz:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.458824, 0.858824, 1, 1 ), Color( 0.364706, 1, 0.611765, 1 ), Color( 0.458824, 0.858824, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Lineas:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0, 1, 0.180392, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HaloLuz:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.458824, 0.858824, 1, 1 ), Color( 0.364706, 1, 0.611765, 1 ), Color( 0.458824, 0.858824, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.364706, 1, 0.611765, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath(".:rect_scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 0.112656, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.01, 1.01 ), Vector2( 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("../UI_Template:rect_scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 0.11, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.01, 1.01 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=23]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("HaloLuz:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.3, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 0.458824, 0.858824, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0.6, 0.6, 0.6, 1 ) ]
}

[sub_resource type="Animation" id=24]
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.211765, 0.211765, 0.211765, 1 ) ]
}

[sub_resource type="Animation" id=25]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0.211765, 0.211765, 0.211765, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Environment" id=26]
background_mode = 4
ambient_light_color = Color( 1, 1, 1, 1 )
fog_color = Color( 1, 1, 1, 1 )
fog_sun_amount = 1.0
fog_depth_enabled = false
fog_depth_begin = 367.1
fog_depth_end = 481.6
fog_depth_curve = 23.4254
fog_height_min = 408.0
fog_height_max = -397.0
tonemap_mode = 2
tonemap_exposure = 1.06
tonemap_white = 16.0
ss_reflections_depth_tolerance = 0.1
ss_reflections_roughness = false
ssao_radius = 114.0
ssao_intensity = 26.1
ssao_radius2 = 8.4
ssao_intensity2 = 102.1
ssao_bias = 0.811
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssao_color = Color( 1, 1, 1, 1 )
ssao_blur = 0
dof_blur_near_distance = 1.07
glow_enabled = true
glow_levels/1 = true
glow_intensity = 0.01
glow_strength = 1.24
glow_bloom = 1.0
glow_blend_mode = 1
glow_hdr_threshold = 1.17
glow_hdr_luminance_cap = 10.0
glow_hdr_scale = 4.0
adjustment_enabled = true
adjustment_contrast = 1.1

[node name="GameManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.56702
margin_top = 1.56702
margin_right = -1.56702
margin_bottom = 1.56702
rect_min_size = Vector2( 1024, 768 )
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 450.592 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 798.594 ]
}
timeToSetDemo = 20.0
timeToDemoActions = 0.5
_levels = 10
_timeInLevel = 10

[node name="PannerAnimation" type="Control" parent="."]
anchor_right = 1.003
anchor_bottom = 1.0
margin_right = -0.800049
margin_bottom = 1.0
rect_pivot_offset = Vector2( 784.186, -1.31446 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="PannerAnimation"]
modulate = Color( 0, 0, 0, 1 )
anchor_top = 0.989
anchor_right = 0.997
anchor_bottom = 1.0
margin_top = -8990.01
margin_right = -0.18811
margin_bottom = -9.81934
rect_pivot_offset = Vector2( 789.233, 5.63574 )
texture = ExtResource( 13 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="PannerAnimation/Background"]
method_call_mode = 1
anims/0 = SubResource( 1 )
anims/1 = SubResource( 2 )
anims/10 = SubResource( 3 )
anims/2 = SubResource( 4 )
anims/3 = SubResource( 5 )
anims/4 = SubResource( 6 )
anims/5 = SubResource( 7 )
anims/6 = SubResource( 8 )
anims/7 = SubResource( 9 )
anims/8 = SubResource( 10 )
anims/9 = SubResource( 11 )
anims/SetBlack = SubResource( 12 )
anims/SetWhite = SubResource( 13 )

[node name="Background" type="TextureRect" parent="."]
self_modulate = Color( 0.6, 0.6, 0.6, 1 )
anchor_right = 1.002
anchor_bottom = 0.999
margin_left = 1.0
margin_top = -2.0
margin_right = -0.200195
margin_bottom = 0.899963
rect_pivot_offset = Vector2( 799.835, 451.591 )
texture = ExtResource( 11 )
expand = true
stretch_mode = 7
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}
pathAnimation = "AnimationPlayer"

[node name="Lineas" type="TextureRect" parent="Background"]
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 0.842
margin_left = 0.638153
margin_top = -0.4
margin_right = 2.63818
margin_bottom = 0.199951
texture = ExtResource( 15 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Luz" type="TextureRect" parent="Background"]
modulate = Color( 0.458824, 0.858824, 1, 1 )
anchor_left = 0.434
anchor_top = 0.744
anchor_right = 0.572
anchor_bottom = 0.835
margin_left = 0.595703
margin_top = -0.414978
margin_right = -0.204346
margin_bottom = -0.315002
texture = ExtResource( 14 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HaloLuz" type="TextureRect" parent="Background"]
modulate = Color( 0.458824, 0.858824, 1, 1 )
anchor_left = 0.399
anchor_top = 0.44
anchor_right = 0.603
anchor_bottom = 0.867
margin_left = -0.316895
margin_top = -0.128021
margin_right = -0.716919
margin_bottom = -0.42804
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Contenedor de Particulas" type="TextureRect" parent="Background/HaloLuz"]
anchor_left = 0.511
anchor_top = 0.822
anchor_right = 0.511
anchor_bottom = 0.822
margin_left = -20.1444
margin_top = -20.0779
margin_right = 19.8556
margin_bottom = 19.9221
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Light2D2" type="Light2D" parent="Background/HaloLuz/Contenedor de Particulas"]
position = Vector2( 16.2455, 20.3782 )
texture = ExtResource( 14 )

[node name="Particles2D" type="Particles2D" parent="Background/HaloLuz/Contenedor de Particulas"]
position = Vector2( 20.5558, 19.3859 )
amount = 20
lifetime = 4.0
randomness = 1.0
process_material = SubResource( 18 )
texture = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Background"]
method_call_mode = 1
anims/Bad = SubResource( 19 )
anims/Bonus = SubResource( 20 )
anims/Good = SubResource( 21 )
anims/Idle = SubResource( 22 )
anims/Init = SubResource( 23 )
anims/TurnOff = SubResource( 24 )
anims/TurnOn = SubResource( 25 )

[node name="UI_Template" parent="." instance=ExtResource( 2 )]
margin_left = 1.04956
margin_top = 3.0
margin_right = 1.04956
margin_bottom = 3.00006
rect_pivot_offset = Vector2( 799.18, 449.663 )

[node name="CurrencyManager" type="Node" parent="."]
script = ExtResource( 4 )

[node name="AudioManager" type="Node" parent="."]
script = ExtResource( 6 )
__meta__ = {
"_editor_description_": ""
}
idleMusic = ExtResource( 16 )
gamePlayMusic = ExtResource( 1 )
gameOverWinMusic = ExtResource( 7 )
gameOverLoseMusic = ExtResource( 9 )
bonusMusic = ExtResource( 8 )
winBonusMusic = ExtResource( 19 )

[node name="BackGroundMusic" type="AudioStreamPlayer" parent="AudioManager"]

[node name="NotificationSounds" type="AudioStreamPlayer" parent="AudioManager"]

[node name="PowerOn" type="AudioStreamPlayer" parent="AudioManager"]
stream = ExtResource( 17 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 26 )

[node name="Barrier" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
[connection signal="BonusOver" from="." to="CurrencyManager" method="UpdateBonusPrices"]
[connection signal="BonusOver" from="." to="AudioManager" method="BonusWinSound"]
[connection signal="BonusOver" from="." to="UI_Template" method="BonusPicked"]
[connection signal="BonusStarted" from="." to="AudioManager" method="PlayBonusMusic"]
[connection signal="BonusStarted" from="." to="UI_Template" method="HideIncomingBonusMessage"]
[connection signal="CanCollect" from="." to="UI_Template" method="ActivateCollectButton"]
[connection signal="DemoModeStarted" from="." to="UI_Template" method="EnterDemoMode"]
[connection signal="GameOver" from="." to="CurrencyManager" method="AddCurrencyToCredits"]
[connection signal="GameOver" from="." to="UI_Template" method="ActivateAgain"]
[connection signal="GameReady" from="." to="UI_Template" method="ActivatePlayButton"]
[connection signal="GameStarted" from="." to="UI_Template" method="DeactivateButtons"]
[connection signal="GameStarted" from="." to="UI_Template" method="ActivateNextLevelRect"]
[connection signal="GameStarted" from="." to="UI_Template" method="ClearGameOverMessage"]
[connection signal="LevelCreated" from="." to="UI_Template" method="ActivateFinishButton"]
[connection signal="LevelsOver" from="." to="AudioManager" method="GameOverSound"]
[connection signal="LevelsOver" from="." to="PannerAnimation" method="BackToOrigin"]
[connection signal="LevelsOver" from="." to="Background" method="SetBackgroundAnimation"]
[connection signal="LevelsOver" from="." to="UI_Template" method="SetGameOverMessage"]
[connection signal="NodePicked" from="." to="UI_Template" method="DeactivateFinishButton"]
[connection signal="NodePicked" from="." to="UI_Template" method="StopTimer"]
[connection signal="NodeWithBonus" from="." to="Background" method="IsBonus"]
[connection signal="NodeWithBonus" from="." to="UI_Template" method="BonusFeedback"]
[connection signal="PlayMusicGame" from="." to="AudioManager" method="PlayLevelMusic"]
[connection signal="RemoveBonusMessage" from="." to="UI_Template" method="FinishBonus"]
[connection signal="RoundWined" from="." to="CurrencyManager" method="AddBetToCurrency"]
[connection signal="RoundWined" from="." to="Background" method="IsGood"]
[connection signal="SetCurrencyManager" from="." to="CurrencyManager" method="SetCurrency"]
[connection signal="StartTimer" from="." to="UI_Template" method="StartTimer"]
[connection signal="StopGameInmediate" from="." to="UI_Template" method="SetIdle"]
[connection signal="ready" from="." to="AudioManager/PowerOn" method="play"]
[connection signal="ready" from="." to="AudioManager/BackGroundMusic" method="play"]
[connection signal="ready" from="." to="Background/AnimationPlayer" method="play" binds= [ "Init" ]]
[connection signal="animation_finished" from="Background/AnimationPlayer" to="Background" method="_on_AnimationPlayer_animation_finished"]
[connection signal="BonusAccepted" from="UI_Template" to="." method="InstantiateBonus"]
[connection signal="ControlMasterVolume" from="UI_Template" to="AudioManager" method="_on_UI_ControlMasterVolume"]
[connection signal="DemoModeFinished" from="UI_Template" to="." method="ExitDemoMode"]
[connection signal="OkFinishBonus" from="UI_Template" to="." method="ClearBonusFinished"]
[connection signal="StopGameMusic" from="UI_Template" to="CurrencyManager" method="CheckBet"]
[connection signal="StopGameMusic" from="UI_Template" to="AudioManager" method="StopCurrentMusic"]
[connection signal="StopGameMusic" from="UI_Template" to="PannerAnimation" method="BackToInitAnimation"]
[connection signal="TimerDone" from="UI_Template" to="." method="EndGame"]
[connection signal="UIIdle" from="UI_Template" to="PannerAnimation/Background/AnimationPlayer" method="play" binds= [ "SetBlack" ]]
[connection signal="betDown" from="UI_Template" to="CurrencyManager" method="BetDown"]
[connection signal="betUp" from="UI_Template" to="CurrencyManager" method="BetUp"]
[connection signal="end_collect" from="UI_Template" to="." method="MoneyCollected"]
[connection signal="maxBet" from="UI_Template" to="CurrencyManager" method="MaxBet"]
[connection signal="restartGame" from="UI_Template" to="PannerAnimation" method="BackToInitAnimation"]
[connection signal="restartGame" from="UI_Template" to="." method="StartGame"]
[connection signal="CurrencyChanged" from="CurrencyManager" to="UI_Template" method="UpdateCurrencyUI"]
[connection signal="GameHaveBet" from="CurrencyManager" to="." method="GameHaveBetNow"]
[connection signal="finished" from="AudioManager/BackGroundMusic" to="AudioManager" method="_on_BackGroundMusic_finished"]
[connection signal="gui_input" from="Barrier" to="UI_Template" method="ExitDemoMode"]
