<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.164050, 2019/10/01-18:03:16        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
            xmlns:cc="http://creativecommons.org/ns#"
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:riffinfo="http://ns.adobe.com/riff/info/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#">
         <xmpRights:Marked>True</xmpRights:Marked>
         <xmpRights:UsageTerms>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by/3.0/"&gt;Creative Commons Attribution 3.0 Unported License&lt;/a&gt;.</rdf:li>
               <rdf:li xml:lang="en">This work is licensed under a &lt;a rel="license" href="http://creativecommons.org/licenses/by/3.0/"&gt;Creative Commons Attribution 3.0 Unported License&lt;/a&gt;.</rdf:li>
            </rdf:Alt>
         </xmpRights:UsageTerms>
         <cc:license rdf:resource="http://creativecommons.org/licenses/by/3.0/"/>
         <dc:subject>
            <rdf:Bag>
               <rdf:li>Sci-Fi</rdf:li>
               <rdf:li>Robotic</rdf:li>
               <rdf:li>Weapons</rdf:li>
               <rdf:li>Servos</rdf:li>
               <rdf:li>Mechanical</rdf:li>
               <rdf:li>Power-Up</rdf:li>
            </rdf:Bag>
         </dc:subject>
         <dc:rights>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">This work is licensed under a Creative Commons Attribution 3.0 Unported License. http://creativecommons.org/licenses/by/3.0/</rdf:li>
            </rdf:Alt>
         </dc:rights>
         <dc:title>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Robo Weapon Power Up 1</rdf:li>
            </rdf:Alt>
         </dc:title>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
         <xmpDM:artist>Hybrid V</xmpDM:artist>
         <xmpDM:logComment>Soundcloud.com/hybrid-v    -    Freesound.org/people/hybrid_v</xmpDM:logComment>
         <xmpDM:genre>Christopher "Hybrid V" Murillo</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreatorTool>Pro Tools; Ableton Live 9; Apple Logic Pro 9</xmp:CreatorTool>
         <xmp:MetadataDate>2020-04-20T16:25:35-03:00</xmp:MetadataDate>
         <xmp:ModifyDate>2020-04-20T16:25:35-03:00</xmp:ModifyDate>
         <riffinfo:name>
            <rdf:Alt>
               <rdf:li xml:lang="x-default">Robo Weapon Power Up 1</rdf:li>
            </rdf:Alt>
         </riffinfo:name>
         <xmpMM:InstanceID>xmp.iid:59dc7eb8-d6d6-714e-81b7-c22f89e958fd</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:59dc7eb8-d6d6-714e-81b7-c22f89e958fd</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:3e72e455-5523-4641-ac26-4b42d75a87b2</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:3e72e455-5523-4641-ac26-4b42d75a87b2</stEvt:instanceID>
                  <stEvt:when>2020-04-20T16:25:35-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:59dc7eb8-d6d6-714e-81b7-c22f89e958fd</stEvt:instanceID>
                  <stEvt:when>2020-04-20T16:25:35-03:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 13.0 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:3e72e455-5523-4641-ac26-4b42d75a87b2</stRef:instanceID>
            <stRef:documentID>xmp.did:3e72e455-5523-4641-ac26-4b42d75a87b2</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:3e72e455-5523-4641-ac26-4b42d75a87b2</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>