[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/font_Courier_26.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Dynamic Fonts/btn_Ganado.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/CurrencyLabel.cs" type="Script" id=4]

[node name="ui_Collect" type="TextureRect"]
anchor_left = 0.555
anchor_top = 0.811
anchor_right = 0.706
anchor_bottom = 0.996
margin_left = 0.120605
margin_top = 0.0999146
margin_right = 0.52063
margin_bottom = -0.400024
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_MaxBet" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.268
anchor_right = 0.5
anchor_bottom = 0.268
margin_left = -75.8288
margin_top = -15.488
margin_right = 106.171
margin_bottom = 16.512
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "/// PRÓXIMO NIVEL"
valign = 1

[node name="current_CreditsCollect" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.631
anchor_right = 0.5
anchor_bottom = 0.631
margin_left = -83.9707
margin_top = -20.4192
margin_right = 84.0293
margin_bottom = 20.5808
rect_pivot_offset = Vector2( 84, 20.5 )
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "0"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
myType = "currencyToCollectNextLevel"
