[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/font_Courier_26.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Botones/creditos.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Courier Prime Code.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0.243137, 0.4, 0.741176, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="ui_Creditos" type="TextureRect"]
anchor_left = 0.141
anchor_top = 0.786
anchor_right = 0.302
anchor_bottom = 0.925
margin_left = 0.399994
margin_top = 0.599976
margin_right = -0.199982
margin_bottom = 0.5
texture = ExtResource( 2 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_Credits" type="Label" parent="."]
anchor_left = 0.391
anchor_top = 0.34
anchor_right = 0.391
anchor_bottom = 0.34
margin_left = -81.487
margin_top = -11.5
margin_right = 81.513
margin_bottom = 11.5
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.63261, 0.940249, 0.952637, 1 )
text = "CREDITO ///"

[node name="current_Credits" type="Label" parent="."]
anchor_left = 0.508
anchor_top = 0.628
anchor_right = 0.508
anchor_bottom = 0.628
margin_left = -112.556
margin_top = -20.5
margin_right = 112.444
margin_bottom = 20.5
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.63261, 0.940249, 0.952637, 1 )
text = "00.000,00"
valign = 2
__meta__ = {
"_edit_use_anchors_": false
}
