[gd_scene load_steps=7 format=2]

[ext_resource path="res://Sprites/cartel-perdiste.png" type="Texture" id=1]
[ext_resource path="res://Fonts/Dynamic Fonts/font_Courier_46_GameOver.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scripts/GameOverMessage.cs" type="Script" id=3]
[ext_resource path="res://Scripts/AnimationControl.cs" type="Script" id=4]

[sub_resource type="Animation" id=1]
resource_name = "Entrar"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1.03527 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "Salir"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 0.999999 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ) ]
}

[node name="UI_GameOver" type="Control"]
light_mask = 16
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -384.0
margin_right = 512.0
margin_bottom = 384.0
rect_scale = Vector2( 1e-05, 1e-05 )
rect_pivot_offset = Vector2( 512.411, 384.613 )
mouse_filter = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 384.287 ],
"_edit_use_anchors_": false,
"_edit_vertical_guides_": [ 513.058 ]
}

[node name="ui_GameOver" type="TextureRect" parent="."]
light_mask = 16
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -306.839
margin_top = -267.322
margin_right = 319.161
margin_bottom = 158.678
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ui_GameOver"]
light_mask = 16
anchor_right = 1.0
anchor_bottom = 1.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 1, 0.866667, 0.866667, 1 )
text = "FIN DEL JUEGO"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Entrar = SubResource( 1 )
anims/Salir = SubResource( 2 )
script = ExtResource( 4 )
