[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/font_Courier_26.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Botones/CartelApuesta.png" type="Texture" id=2]
[ext_resource path="res://Fonts/Courier Prime Code.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/CurrencyLabel.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0.243137, 0.4, 0.741176, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="ui_MaxBet" type="TextureRect"]
anchor_left = 0.301
anchor_top = 0.811
anchor_right = 0.301
anchor_bottom = 0.811
margin_left = -0.600037
margin_top = 0.0999756
margin_right = 241.4
margin_bottom = 166.1
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_MaxBet" type="Label" parent="."]
anchor_left = 0.072
anchor_top = 0.176
anchor_right = 0.938
anchor_bottom = 0.362
margin_left = 12.6918
margin_top = 0.288118
margin_right = -14.8802
margin_bottom = 18.4121
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.63261, 0.940249, 0.952637, 1 )
text = "APUESTA MAXIMA"
align = 1
valign = 1
autowrap = true

[node name="current_CreditsBet" type="Label" parent="."]
anchor_left = 0.08
anchor_top = 0.527
anchor_right = 0.919
anchor_bottom = 0.774
margin_left = 9.2913
margin_top = 1.45013
margin_right = -9.74673
margin_bottom = 1.44812
grow_horizontal = 2
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.63261, 0.940249, 0.952637, 1 )
text = "00.000,00"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
myType = "currentBet"
