[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/font_Courier_26.tres" type="DynamicFont" id=1]
[ext_resource path="res://Fonts/Courier Prime Code.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Scripts/CurrencyLabel.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 22
outline_size = 1
outline_color = Color( 0.243137, 0.4, 0.741176, 1 )
use_filter = true
font_data = ExtResource( 3 )

[node name="ui_MaxBet" type="TextureRect"]
anchor_left = 0.301
anchor_top = 0.811
anchor_right = 0.301
anchor_bottom = 0.811
margin_left = -0.600037
margin_top = 0.0999756
margin_right = 241.4
margin_bottom = 166.1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_MaxBet" type="Label" parent="."]
anchor_left = 0.072
anchor_top = 0.176
anchor_right = 0.938
anchor_bottom = 0.362
margin_left = 11.8491
margin_top = -8.98068
margin_right = -15.7229
margin_bottom = 9.1433
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.63261, 0.940249, 0.952637, 1 )
text = "APUESTA"
align = 1
valign = 1
autowrap = true

[node name="current_CreditsBet" type="Label" parent="."]
anchor_left = 0.499
anchor_top = 0.602
anchor_right = 0.499
anchor_bottom = 0.602
margin_left = -92.1067
margin_top = -20.5495
margin_right = 91.8933
margin_bottom = 20.4505
grow_horizontal = 2
size_flags_vertical = 1
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.63261, 0.940249, 0.952637, 1 )
text = "00.000,00"
align = 1
valign = 1
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
myType = "currentBet"
