[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/font_Courier_22.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Botones/jugar-presionado.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Botones/jugar.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Lines_Background.png" type="Texture" id=4]

[node name="button_Play" type="TextureButton"]
anchor_left = 0.701
anchor_top = 0.823
anchor_right = 0.824
anchor_bottom = 0.986
margin_left = -0.600098
margin_top = 0.299988
margin_right = -0.400146
margin_bottom = -0.400024
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_disabled = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.215
anchor_top = 0.127
anchor_right = 0.785
anchor_bottom = 0.918
margin_left = 0.000896454
margin_top = 0.0192595
margin_right = -0.0391083
margin_bottom = 0.0222549
custom_fonts/font = ExtResource( 1 )
text = "JUGAR"
align = 1
valign = 1
