[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/Apuestas.tres" type="DynamicFont" id=1]

[node name="button_Play" type="TextureButton"]
self_modulate = Color( 0.611765, 0.611765, 0.611765, 1 )
anchor_left = 0.701
anchor_top = 0.823
anchor_right = 0.817
anchor_bottom = 0.986
margin_left = -0.599976
margin_top = 0.299988
margin_right = -0.200073
margin_bottom = -0.400024
rect_pivot_offset = Vector2( 95.5, 73 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.498
anchor_top = 0.469
anchor_right = 0.498
anchor_bottom = 0.469
margin_left = -56.1179
margin_top = -57.7045
margin_right = 56.1321
margin_bottom = 57.7845
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "JUGAR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
