[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/font_Courier_22.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Botones/jugar-presionado.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Botones/jugar.png" type="Texture" id=3]

[node name="button_Menu" type="TextureButton"]
anchor_left = 0.127
anchor_top = 0.01
anchor_right = 0.19
anchor_bottom = 0.096
margin_left = 0.799988
margin_right = -3.05176e-05
margin_bottom = -0.400002
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -28.5411
margin_top = -9.55609
margin_right = 27.4589
margin_bottom = 15.4439
custom_fonts/font = ExtResource( 1 )
text = "MENU"
align = 1
valign = 1
