[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/font_Courier_22.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Botones/btn_arriba.png" type="Texture" id=2]

[node name="button_MaxBet" type="TextureButton"]
anchor_left = 0.449
anchor_top = 0.911
anchor_right = 0.557
anchor_bottom = 0.986
margin_left = 0.599976
margin_top = 0.0762329
margin_right = -0.200073
margin_bottom = -0.423706
texture_normal = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.523
anchor_right = 0.5
anchor_bottom = 0.523
margin_left = -49.0191
margin_top = -26.5128
margin_right = 48.9809
margin_bottom = 26.4873
custom_fonts/font = ExtResource( 1 )
text = "APUESTA
MAXIMA"
align = 1
valign = 1
