[gd_scene load_steps=3 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/Menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Botones/jugar.png" type="Texture" id=3]

[node name="button_Menu" type="TextureButton"]
anchor_left = 0.127
anchor_top = 0.01
anchor_right = 0.19
anchor_bottom = 0.096
margin_left = 0.799988
margin_top = -0.311218
margin_right = -3.05176e-05
margin_bottom = -0.71122
texture_normal = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -26.6738
margin_top = -12.6683
margin_right = 29.3262
margin_bottom = 12.3317
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "MENU"
align = 1
valign = 1
