[gd_scene load_steps=2 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/Apuestas.tres" type="DynamicFont" id=1]

[node name="button_Bet" type="TextureButton"]
anchor_left = 0.449
anchor_top = 0.83
anchor_right = 0.553
anchor_bottom = 0.88
margin_left = 0.599976
margin_top = -6.10352e-05
margin_right = 0.199951
margin_bottom = -6.10352e-05
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.508
anchor_right = 0.5
anchor_bottom = 0.508
margin_left = -73.1395
margin_top = -18.0071
margin_right = 74.8605
margin_bottom = 17.9739
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "+"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
