[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/Menu.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Botones/boton-lateral-menu.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Botones/boton-lateral-menu-pres.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Botones/boton-lateral-menu-disabled.png" type="Texture" id=4]

[node name="button_Menu" type="TextureButton"]
anchor_left = 0.127
anchor_top = 0.01
anchor_right = 0.206
anchor_bottom = 0.092
margin_left = 0.799988
margin_right = 0.399963
margin_bottom = 0.199997
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
texture_disabled = ExtResource( 4 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.482
anchor_top = 0.401
anchor_right = 0.482
anchor_bottom = 0.401
margin_left = -27.9906
margin_top = -12.512
margin_right = 28.0094
margin_bottom = 12.488
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "MENU"
align = 1
valign = 1
