[gd_scene load_steps=4 format=2]

[ext_resource path="res://Fonts/Dynamic Fonts/Apuestas.tres" type="DynamicFont" id=1]
[ext_resource path="res://Sprites/Botones/cobra.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Botones/cobra_push.png" type="Texture" id=3]

[node name="button_Collect" type="TextureButton"]
anchor_left = 0.149
anchor_top = 0.896
anchor_right = 0.292
anchor_bottom = 0.99
margin_left = -0.400009
margin_top = -0.400024
margin_right = -0.200043
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
expand = true
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.482
anchor_top = 0.448
anchor_right = 0.482
anchor_bottom = 0.448
margin_left = -52.378
margin_top = -14.08
margin_right = 59.622
margin_bottom = 14.92
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "COBRAR"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
