[gd_scene load_steps=186 format=2]

[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00025.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00026.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00016.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00000.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00011.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00010.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00033.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00034.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00031.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00015.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00030.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00035.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00003.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00029.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00032.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00017.png" type="Texture" id=16]
[ext_resource path="res://Scripts/HexNode.cs" type="Script" id=17]
[ext_resource path="res://Scripts/HexAnim.cs" type="Script" id=18]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00008.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00001.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00009.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00014.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00018.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00022.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00021.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00002.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00004.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00006.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00012.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00020.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00023.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00005.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00007.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00013.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00017.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00019.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00024.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00031.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00032.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00033.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00028.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00035.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00029.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00030.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00027.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00036.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Animations/HexNode/Idle/Hexa-idle_00034.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00000.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00001.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00004.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00002.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00006.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00009.png" type="Texture" id=53]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00008.png" type="Texture" id=54]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00007.png" type="Texture" id=55]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00014.png" type="Texture" id=56]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00011.png" type="Texture" id=57]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00015.png" type="Texture" id=58]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00016.png" type="Texture" id=59]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00018.png" type="Texture" id=60]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00012.png" type="Texture" id=61]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00003.png" type="Texture" id=62]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00010.png" type="Texture" id=63]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00013.png" type="Texture" id=64]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00019.png" type="Texture" id=65]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00005.png" type="Texture" id=66]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00025.png" type="Texture" id=67]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00022.png" type="Texture" id=68]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00035.png" type="Texture" id=69]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00010.png" type="Texture" id=70]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00012.png" type="Texture" id=71]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00028.png" type="Texture" id=72]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00023.png" type="Texture" id=73]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00030.png" type="Texture" id=74]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00032.png" type="Texture" id=75]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00014.png" type="Texture" id=76]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00034.png" type="Texture" id=77]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00013.png" type="Texture" id=78]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00015.png" type="Texture" id=79]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00020.png" type="Texture" id=80]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00006.png" type="Texture" id=81]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00027.png" type="Texture" id=82]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00029.png" type="Texture" id=83]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00003.png" type="Texture" id=84]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00033.png" type="Texture" id=85]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00007.png" type="Texture" id=86]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00000.png" type="Texture" id=87]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00021.png" type="Texture" id=88]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00011.png" type="Texture" id=89]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00026.png" type="Texture" id=90]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00031.png" type="Texture" id=91]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00009.png" type="Texture" id=92]
[ext_resource path="res://Sprites/Animations/HexNode/GoodOne/Hexa-bueno_00024.png" type="Texture" id=93]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00002.png" type="Texture" id=94]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00008.png" type="Texture" id=95]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00001.png" type="Texture" id=96]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00004.png" type="Texture" id=97]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00005.png" type="Texture" id=98]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00024.png" type="Texture" id=99]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00018.png" type="Texture" id=100]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00023.png" type="Texture" id=101]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00022.png" type="Texture" id=102]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00025.png" type="Texture" id=103]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00026.png" type="Texture" id=104]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00016.png" type="Texture" id=105]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00017.png" type="Texture" id=106]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00027.png" type="Texture" id=107]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00028.png" type="Texture" id=108]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00020.png" type="Texture" id=109]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00019.png" type="Texture" id=110]
[ext_resource path="res://Sprites/Animations/HexNode/BadOne/Hexa-malo_00021.png" type="Texture" id=111]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00001.png" type="Texture" id=112]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00004.png" type="Texture" id=113]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00002.png" type="Texture" id=114]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00005.png" type="Texture" id=115]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00003.png" type="Texture" id=116]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00006.png" type="Texture" id=117]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00028.png" type="Texture" id=118]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00015.png" type="Texture" id=119]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00029.png" type="Texture" id=120]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00020.png" type="Texture" id=121]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00030.png" type="Texture" id=122]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00024.png" type="Texture" id=123]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00013.png" type="Texture" id=124]
[ext_resource path="res://Sounds/HexGood.ogg" type="AudioStream" id=125]
[ext_resource path="res://Sounds/Deined_01.ogg" type="AudioStream" id=126]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00025.png" type="Texture" id=127]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00018.png" type="Texture" id=128]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00008.png" type="Texture" id=129]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00011.png" type="Texture" id=130]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00012.png" type="Texture" id=131]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00026.png" type="Texture" id=132]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00022.png" type="Texture" id=133]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00014.png" type="Texture" id=134]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00010.png" type="Texture" id=135]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00021.png" type="Texture" id=136]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00017.png" type="Texture" id=137]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00009.png" type="Texture" id=138]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00027.png" type="Texture" id=139]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00023.png" type="Texture" id=140]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00016.png" type="Texture" id=141]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00019.png" type="Texture" id=142]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00007.png" type="Texture" id=143]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00033.png" type="Texture" id=144]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00008.png" type="Texture" id=145]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00010.png" type="Texture" id=146]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00031.png" type="Texture" id=147]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00009.png" type="Texture" id=148]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00000.png" type="Texture" id=149]
[ext_resource path="res://Sprites/Animations/HexNode/Appear/Hexa-hologram_00032.png" type="Texture" id=150]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00011.png" type="Texture" id=151]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00004.png" type="Texture" id=152]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00006.png" type="Texture" id=153]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00001.png" type="Texture" id=154]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00002.png" type="Texture" id=155]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00000.png" type="Texture" id=156]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00003.png" type="Texture" id=157]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00005.png" type="Texture" id=158]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00007.png" type="Texture" id=159]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00033.png" type="Texture" id=160]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00023.png" type="Texture" id=161]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00021.png" type="Texture" id=162]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00013.png" type="Texture" id=163]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00015.png" type="Texture" id=164]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00025.png" type="Texture" id=165]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00031.png" type="Texture" id=166]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00032.png" type="Texture" id=167]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00017.png" type="Texture" id=168]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00027.png" type="Texture" id=169]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00022.png" type="Texture" id=170]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00030.png" type="Texture" id=171]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00014.png" type="Texture" id=172]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00024.png" type="Texture" id=173]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00012.png" type="Texture" id=174]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00029.png" type="Texture" id=175]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00034.png" type="Texture" id=176]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00026.png" type="Texture" id=177]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00018.png" type="Texture" id=178]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00035.png" type="Texture" id=179]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00016.png" type="Texture" id=180]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00020.png" type="Texture" id=181]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00019.png" type="Texture" id=182]
[ext_resource path="res://Sprites/Animations/HexNode/Bonus_v2/Bonus_00028.png" type="Texture" id=183]
[ext_resource path="res://Sounds/HexBonus.ogg" type="AudioStream" id=184]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 13 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 33 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 29 ), ExtResource( 34 ), ExtResource( 22 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 35 ), ExtResource( 23 ), ExtResource( 36 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 31 ), ExtResource( 37 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 45 ), ExtResource( 41 ), ExtResource( 43 ), ExtResource( 44 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 47 ), ExtResource( 42 ), ExtResource( 46 ) ],
"loop": true,
"name": "Idle",
"speed": 6.0
}, {
"frames": [ ExtResource( 87 ), ExtResource( 96 ), ExtResource( 94 ), ExtResource( 84 ), ExtResource( 97 ), ExtResource( 98 ), ExtResource( 81 ), ExtResource( 86 ), ExtResource( 95 ), ExtResource( 92 ), ExtResource( 70 ), ExtResource( 89 ), ExtResource( 71 ), ExtResource( 78 ), ExtResource( 76 ), ExtResource( 79 ), ExtResource( 105 ), ExtResource( 106 ), ExtResource( 100 ), ExtResource( 110 ), ExtResource( 109 ), ExtResource( 111 ), ExtResource( 102 ), ExtResource( 101 ), ExtResource( 99 ), ExtResource( 103 ), ExtResource( 104 ), ExtResource( 107 ), ExtResource( 108 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 15 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 12 ) ],
"loop": false,
"name": "isBad",
"speed": 6.0
}, {
"frames": [ ExtResource( 48 ), ExtResource( 49 ), ExtResource( 51 ), ExtResource( 62 ), ExtResource( 50 ), ExtResource( 66 ), ExtResource( 52 ), ExtResource( 55 ), ExtResource( 54 ), ExtResource( 53 ), ExtResource( 63 ), ExtResource( 57 ), ExtResource( 61 ), ExtResource( 64 ), ExtResource( 56 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 16 ), ExtResource( 60 ), ExtResource( 65 ), ExtResource( 80 ), ExtResource( 88 ), ExtResource( 68 ), ExtResource( 73 ), ExtResource( 93 ), ExtResource( 67 ), ExtResource( 90 ), ExtResource( 82 ), ExtResource( 72 ), ExtResource( 83 ), ExtResource( 74 ), ExtResource( 91 ), ExtResource( 75 ), ExtResource( 85 ), ExtResource( 77 ), ExtResource( 69 ) ],
"loop": false,
"name": "isGood",
"speed": 6.0
}, {
"frames": [ ExtResource( 144 ), ExtResource( 150 ), ExtResource( 147 ), ExtResource( 122 ), ExtResource( 120 ), ExtResource( 118 ), ExtResource( 139 ), ExtResource( 132 ), ExtResource( 127 ), ExtResource( 123 ), ExtResource( 140 ), ExtResource( 133 ), ExtResource( 136 ), ExtResource( 121 ), ExtResource( 142 ), ExtResource( 128 ), ExtResource( 137 ), ExtResource( 141 ), ExtResource( 119 ), ExtResource( 134 ), ExtResource( 124 ), ExtResource( 131 ), ExtResource( 130 ), ExtResource( 135 ), ExtResource( 138 ), ExtResource( 129 ), ExtResource( 143 ), ExtResource( 117 ), ExtResource( 115 ), ExtResource( 113 ), ExtResource( 116 ), ExtResource( 114 ), ExtResource( 149 ), ExtResource( 112 ) ],
"loop": false,
"name": "Exit",
"speed": 10.0
}, {
"frames": [ ExtResource( 112 ), ExtResource( 114 ), ExtResource( 116 ), ExtResource( 113 ), ExtResource( 115 ), ExtResource( 117 ), ExtResource( 143 ), ExtResource( 129 ), ExtResource( 138 ), ExtResource( 135 ), ExtResource( 130 ), ExtResource( 131 ), ExtResource( 124 ), ExtResource( 134 ), ExtResource( 119 ), ExtResource( 141 ), ExtResource( 137 ), ExtResource( 128 ), ExtResource( 142 ), ExtResource( 121 ), ExtResource( 136 ), ExtResource( 133 ), ExtResource( 140 ), ExtResource( 123 ), ExtResource( 127 ), ExtResource( 132 ), ExtResource( 139 ), ExtResource( 118 ), ExtResource( 120 ), ExtResource( 122 ) ],
"loop": false,
"name": "Appear",
"speed": 10.0
}, {
"frames": [ ExtResource( 156 ), ExtResource( 154 ), ExtResource( 155 ), ExtResource( 157 ), ExtResource( 152 ), ExtResource( 158 ), ExtResource( 153 ), ExtResource( 159 ), ExtResource( 145 ), ExtResource( 148 ), ExtResource( 146 ), ExtResource( 151 ), ExtResource( 174 ), ExtResource( 163 ), ExtResource( 172 ), ExtResource( 164 ), ExtResource( 180 ), ExtResource( 168 ), ExtResource( 178 ), ExtResource( 182 ), ExtResource( 181 ), ExtResource( 162 ), ExtResource( 170 ), ExtResource( 161 ), ExtResource( 173 ), ExtResource( 165 ), ExtResource( 177 ), ExtResource( 169 ), ExtResource( 183 ), ExtResource( 175 ), ExtResource( 171 ), ExtResource( 166 ), ExtResource( 167 ), ExtResource( 160 ), ExtResource( 176 ), ExtResource( 179 ) ],
"loop": false,
"name": "isBonus",
"speed": 5.0
} ]

[node name="Hex6" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.6174
margin_top = -151.725
margin_right = 39.3826
margin_bottom = -68.7247
rect_scale = Vector2( 1, 1.00955 )
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}
isGood = ExtResource( 125 )
isBad = ExtResource( 126 )
isBonus = ExtResource( 184 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 40.0278, 43.1763 )
scale = Vector2( 0.483959, 0.483959 )
frames = SubResource( 1 )
animation = "Exit"
frame = 33
speed_scale = 6.0
playing = true
script = ExtResource( 18 )

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.398
anchor_right = 0.5
anchor_bottom = 0.398
margin_left = -39.489
margin_top = -31.053
margin_right = 44.511
margin_bottom = 42.947
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HexAudio" type="AudioStreamPlayer2D" parent="."]
[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="animation_finished" from="Sprite" to="Sprite" method="StartIdle"]
