[gd_scene load_steps=19 format=2]

[ext_resource path="res://Scripts/HexAnim.cs" type="Script" id=1]
[ext_resource path="res://Sprites/hexa_bueno.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Malo/Hexa_malo_00001.png" type="Texture" id=3]
[ext_resource path="res://Sprites/ApareceHex/Aparece1.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Malo/Hexa_malo_00002.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Bueno/Hexa_00003.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Malo/Hexa_malo_00003.png" type="Texture" id=7]
[ext_resource path="res://Sprites/hexa_malo.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Bueno/Hexa_00002.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Bueno/Hexa_00001.png" type="Texture" id=10]
[ext_resource path="res://Scripts/HexNode.cs" type="Script" id=11]
[ext_resource path="res://Sprites/ApareceHex/Aparece2.png" type="Texture" id=12]
[ext_resource path="res://Sprites/ApareceHex/Aparece4.png" type="Texture" id=13]
[ext_resource path="res://Sprites/ApareceHex/Aparece3.png" type="Texture" id=14]
[ext_resource path="res://Sprites/ApareceHex/Aparece5.png" type="Texture" id=15]
[ext_resource path="res://Sprites/ApareceHex/Aparece6.png" type="Texture" id=16]
[ext_resource path="res://Sprites/ApareceHex/Aparece7.png" type="Texture" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": false,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 8 ) ],
"loop": false,
"name": "isBad",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 2 ) ],
"loop": false,
"name": "isGood",
"speed": 5.0
} ]

[node name="Hex6" type="TextureButton"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -43.6174
margin_top = -151.725
margin_right = 39.3826
margin_bottom = -68.7247
rect_scale = Vector2( 1, 1.00955 )
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 42.6815, 43.1763 )
frames = SubResource( 1 )
animation = "Idle"
speed_scale = 3.0
script = ExtResource( 1 )
[connection signal="button_down" from="." to="." method="_on_button_down"]
