[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HexManager.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Hex.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Exit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 5, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DestroyHexManager"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Init"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.965936 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="HexManager" type="Control"]
anchor_left = 0.5
anchor_top = 0.501
anchor_right = 0.5
anchor_bottom = 0.501
margin_left = -799.506
margin_top = -450.406
margin_right = 800.494
margin_bottom = 449.594
rect_pivot_offset = Vector2( 797.928, 450.438 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
badOnes = 1
pathAnimation = "AnimationPlayer"

[node name="Hex14" parent="." instance=ExtResource( 2 )]
margin_left = 50.4899
margin_top = -207.581
margin_right = 133.49
margin_bottom = -124.581

[node name="Hex12" parent="." instance=ExtResource( 2 )]
margin_left = -139.279
margin_top = -206.062
margin_right = -56.2787
margin_bottom = -123.062

[node name="Hex7" parent="." instance=ExtResource( 2 )]
margin_left = 49.9437
margin_top = -97.1477
margin_right = 132.944
margin_bottom = -14.1474

[node name="Hex11" parent="." instance=ExtResource( 2 )]
margin_left = -233.945
margin_top = -150.328
margin_right = -150.945
margin_bottom = -67.3278

[node name="Hex8" parent="." instance=ExtResource( 2 )]
margin_left = -139.218
margin_top = -95.1081
margin_right = -56.2181
margin_bottom = -12.1078

[node name="Hex13" parent="." instance=ExtResource( 2 )]
margin_left = -232.605
margin_top = -39.0779
margin_right = -149.605
margin_bottom = 43.9224

[node name="Hex9" parent="." instance=ExtResource( 2 )]
margin_left = 51.4388
margin_top = 13.6444
margin_right = 134.439
margin_bottom = 96.6448

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 1
autoplay = "Init"
anims/Exit = SubResource( 1 )
anims/Init = SubResource( 2 )
