[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HexManager.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Hex.tscn" type="PackedScene" id=2]

[sub_resource type="Animation" id=1]
resource_name = "Exit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 5, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DestroyHexManager"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Init"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.965936 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="HexManager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 797.928, 450.438 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
badOnes = 1
pathAnimation = "AnimationPlayer"

[node name="Hex14" parent="." instance=ExtResource( 2 )]
margin_left = 50.4899
margin_top = -143.581
margin_right = 133.49
margin_bottom = -60.581

[node name="Hex12" parent="." instance=ExtResource( 2 )]
margin_left = -138.279
margin_top = -141.062
margin_right = -55.2787
margin_bottom = -58.061

[node name="Hex6" parent="." instance=ExtResource( 2 )]
margin_top = -87.725
margin_bottom = -4.72473

[node name="Hex11" parent="." instance=ExtResource( 2 )]
margin_left = 145.277
margin_top = -88.291
margin_right = 228.277
margin_bottom = -5.29059

[node name="Hex7" parent="." instance=ExtResource( 2 )]
margin_left = 49.9437
margin_top = -33.1477
margin_right = 132.944
margin_bottom = 49.8526

[node name="Hex8" parent="." instance=ExtResource( 2 )]
margin_left = -138.218
margin_top = -32.1081
margin_right = -55.2181
margin_bottom = 50.8922

[node name="Hex13" parent="." instance=ExtResource( 2 )]
margin_left = -231.605
margin_top = 23.9221
margin_right = -148.605
margin_bottom = 106.922

[node name="Hex9" parent="." instance=ExtResource( 2 )]
margin_left = -137.179
margin_top = 79.1258
margin_right = -54.1785
margin_bottom = 162.126

[node name="Hex10" parent="." instance=ExtResource( 2 )]
margin_left = 50.9833
margin_top = 77.5664
margin_right = 133.983
margin_bottom = 160.567

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 1
autoplay = "Init"
anims/Exit = SubResource( 1 )
anims/Init = SubResource( 2 )
