[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/HexManager.cs" type="Script" id=1]
[ext_resource path="res://Prefabs/Levels/Hex.tscn" type="PackedScene" id=2]


[sub_resource type="Animation" id=1]
resource_name = "Exit"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 5, 5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "DestroyHexManager"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "Init"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 0.965936 ),
"update": 0,
"values": [ Vector2( 1e-05, 1e-05 ), Vector2( 1, 1 ) ]
}

[node name="HexManager" type="Control"]
light_mask = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -799.012
margin_top = -449.506
margin_right = 800.988
margin_bottom = 450.494
rect_pivot_offset = Vector2( 797.928, 450.438 )
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
badOnes = 1
pathAnimation = "AnimationPlayer"

[node name="Hex7" parent="." instance=ExtResource( 2 )]
light_mask = 2
margin_left = -108.004
margin_top = -36.9965
margin_right = -25.0038
margin_bottom = 46.0038

[node name="Hex12" parent="." instance=ExtResource( 2 )]
light_mask = 2
margin_left = -13.7773
margin_top = 20.4049
margin_right = 69.2227
margin_bottom = 103.405

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
pause_mode = 1
autoplay = "Init"
anims/Exit = SubResource( 1 )
anims/Init = SubResource( 2 )
